09:52:53,156 DEBUG cache:45 – Couldn't find template in cache for "Extent.ftl"("en_IN", UTF-8, parsed); will try to load it.
09:52:53,159 DEBUG cache:45 – TemplateLoader.findTemplateSource("Extent_en_IN.ftl"): Not found
09:52:53,160 DEBUG cache:45 – TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
09:52:53,161 DEBUG cache:45 – TemplateLoader.findTemplateSource("Extent.ftl"): Found
09:52:53,162 DEBUG cache:45 – Loading template for "Extent.ftl"("en_IN", UTF-8, parsed) from "jar:file:/home/yugander/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
09:52:53,403 DEBUG cache:45 – Couldn't find template in cache for "Extent.ftl"("en_IN", UTF-8, parsed); will try to load it.
09:52:53,403 DEBUG cache:45 – TemplateLoader.findTemplateSource("Extent_en_IN.ftl"): Not found
09:52:53,403 DEBUG cache:45 – TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
09:52:53,403 DEBUG cache:45 – TemplateLoader.findTemplateSource("Extent.ftl"): Found
09:52:53,403 DEBUG cache:45 – Loading template for "Extent.ftl"("en_IN", UTF-8, parsed) from "jar:file:/home/yugander/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
