14:50:17,652  INFO TestAutomationLogger:114 – ****************************** Starting selfQuote test cases execution *****************************************
14:51:12,909 ERROR TestAutomationLogger:88 – Exception occured: org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//button[@class='c-button-default circular hidden-xs btn btn-default']"}
  (Session info: chrome=75.0.3770.80)
  (Driver info: chromedriver=2.41.578700 (2f1ed5f9343c13f73144538f15c00b370eda6706),platform=Linux 4.18.0-15-generic x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.13.0', revision: '2f0d292', time: '2018-06-25T15:24:21.231Z'
System info: host: 'sureifyadmin-Inspiron-15-3567', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.18.0-15-generic', java.version: '1.8.0_212'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.41.578700 (2f1ed5f9343c13..., userDataDir: /tmp/.org.chromium.Chromium...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:38341}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 75.0.3770.80, webStorageEnabled: true}
Session ID: d20fbb197834331f4336e37058bb1e7c
*** Element info: {Using=xpath, value=//button[@class='c-button-default circular hidden-xs btn btn-default']}
14:51:31,951  INFO TestAutomationLogger:114 – ****************************** Starting selfQuote test cases execution *****************************************
14:51:38,368  INFO TestAutomationLogger:114 – ****************************** Starting selfQuote test cases execution *****************************************
14:51:45,941  INFO TestAutomationLogger:114 – ****************************** Starting selfQuote test cases execution *****************************************
