


url = http://127.0.0.1/orangehrm-4.1/symfony/web/index.php/auth/login
url = http://ec2-54-242-30-107.compute-1.amazonaws.com/?nwdaflow
url = https://vantislifeinsurancestg.sureify.com/?vdtca


configFile_path = /home/yugandher/workspace/Demo/src/main/java/com/lco/qa/config/
binariesLocation = /home/yugandher/Downloads/Selenium/



username = 
password = 


browserType = CHROME

iterator = 25


