


url = http://127.0.0.1/orangehrm-4.1/symfony/web/index.php/auth/login
url = http://ec2-54-242-30-107.compute-1.amazonaws.com/?nwdaflow
url = https://vantislifeinsurancestg.sureify.com/?vdtca

agent_url = http://training.goagentweb.com/


configFile_path = /home/yugandher/workspace/Demo/src/main/java/com/lco/qa/config/
binariesLocation = /home/yugandher/Downloads/Selenium/



username = vtraining3
password = training2


browserType = CHROME

iterator = 100


